version: 0.0.{build}
branches:
  only:
  - fsharp-dotnet

init:
- ps: Set-WinSystemLocale ja-JP
- ps: Restart-Computer

before_build:
- ps: nuget restore

build:
  project: min-caml.sln
  verbosity: minimal

configuration:
- Debug
- Release

artifacts:
- path: dotnet/min-caml/bin/Release/min-caml.exe
  name: min-caml
  
notifications:
- provider: GitHubPullRequest
  on_build_success: false
  on_build_failure: false
  on_build_status_changed: true